{
  "name": "eligius-dsl",
  "description": "A DSL and compiler for Eligius presenations",
  "version": "0.0.1",
  "files": [
    "bin"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.json && node esbuild.mjs",
    "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.json --watch\" \"node esbuild.mjs --watch\"",
    "lint": "eslint src --ext ts",
    "langium:generate": "langium generate && node rewrite-grammar.js",
    "langium:watch": "langium generate --watch",
    "vscode:prepublish": "npm run build && npm run lint",
    "test": "vitest",
    "vsce": "vsce package --skip-license --no-dependencies"
  },
  "dependencies": {
    "eligius": "1.1.4",
    "langium": "3.0.0",
    "ts-morph": "22.0.0",
    "vscode-languageclient": "9.0.1"
  },
  "devDependencies": {
    "@types/chai": "4.3.12",
    "@types/node": "20.11.28",
    "@types/vscode": "1.87.0",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "@vscode/vsce": "2.24.0",
    "chai": "5.1.0",
    "concurrently": "8.2.2",
    "esbuild": "0.20.2",
    "eslint": "8.57.0",
    "langium-cli": "3.0.1",
    "typescript": "5.4.2",
    "vitest": "1.4.0"
  },
  "displayName": "eligius-dsl",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "eligius",
        "aliases": [
          "eligius",
          "eligius"
        ],
        "extensions": [
          ".epc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "eligius",
        "scopeName": "source.eligius",
        "path": "./syntaxes/eligius.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "url": "https://www.github.com/rolandzwaga/eligius-dsl"
  },
  "main": "./out/extension/main.cjs"
}
